{
    "repos" : [
        {
            "title": "ADAPT",
            "desc": "Open source white-box testing framework for deep neural networks",
            "url": "https://github.com/kupl/adapt"
        },
        {
            "title": "ADAPT",
            "desc": "Open source white-box testing framework for deep neural networks",
            "url": "https://github.com/kupl/adapt"
        },
        {
            "title": "ADAPT",
            "desc": "Open source white-box testing framework for deep neural networks",
            "url": "https://github.com/kupl/adapt"
        },
        {
            "title": "ADAPT",
            "desc": "Open source white-box testing framework for deep neural networks",
            "url": "https://github.com/kupl/adapt"
        },
        {
            "title": "ADAPT",
            "desc": "Open source white-box testing framework for deep neural networks",
            "url": "https://github.com/kupl/adapt"
        }
    ]
}